{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "node-statsd": "^0.1.1",
    "pm2": "^5.3.0",
    "sleep": "^6.3.0",
    "statsd": "^0.9.0",
    "url": "^0.11.1"
  }
}
